{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
    ECG,\
    Avg_HR,\
    SDNN,\
    RMSSD,\
    pNN50,\
\
    CASE\
        WHEN Avg_HR < 60 THEN 'Bradycardia'\
        WHEN Avg_HR > 100 THEN 'Tachycardia'\
        ELSE 'Normal'\
    END AS HR_Status,\
\
    CASE\
        WHEN SDNN < 0.03 THEN 'Low_HRV'\
        WHEN SDNN BETWEEN 0.03 AND 0.06 THEN 'Moderate_HRV'\
        ELSE 'High_HRV'\
    END AS HRV_Level,\
\
    (Avg_HR / SDNN) AS Stress_Index\
\
FROM ECG_Summary;}